# MicroservicesEcommerce

EdgeServer/: pom.xml
EdgeServer/src/main/java/org/example/: Main.java
EdgeService/: pom.xml
EdgeService/src/main/java/org/example/: Main.java
EdgeService/src/main/java/org/example/Controller/: CategoryRestConsumer.java  ConsumerController.java  ProductRestConsumer.java  TokenRestConsumer.java  UserRestConsumer.java
EdgeService/src/main/java/org/example/Model/: Category.java  Product.java  User.java
EdgeService/src/main/resources/: cloud.properties
ProductCategory/: pom.xml
ProductCategory/src/main/java/org/example/: Main.java
ProductCategory/src/main/java/org/example/Controller/: CategoryController.java  ProductController.java
ProductCategory/src/main/java/org/example/Model/: Category.java  Product.java
ProductCategory/src/main/java/org/example/Repository/: CategoryRepository.java  ProductRepository.java
ProductCategory/src/main/java/org/example/Service/: CategoryService.java  ProductService.java
TokenService/: pom.xml
TokenService/src/main/java/org/example/Controller/: TokenController.java
TokenService/src/main/java/org/example/Service/: TokenService.java
UserService/: pom.xml
UserService/src/main/java/org/example/Controller/: UserController.java
UserService/src/main/java/org/example/Repository/: UserRepository.java
UserService/src/main/java/org/example/Service/: UserService.java
